<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            text-align: center;
            background-color: rgb(229, 239, 161);
            height: 40px;
            line-height: 40px;
        }

        header {
            background-color: rgb(229, 239, 161);
            text-align: center;
            padding-top: 2px;
        }

        h1 {
            margin-bottom: 25px;
        }

        ul {
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #d2de32;
            height: 30px;
        }

        li {
            float: left;
        }

        a {
            text-decoration: none;
            padding: 15px 20px;
            line-height: 30px;
        }

        a:hover,.active {
            background-color: rgb(84, 160, 77);
            color: white;
        }
        img{
            height: 200px;
            float: left;
            margin: 10px;
        }
        main{
            margin: 10px;
            background-color: rgb(248,236,227);
            padding: 5px;
        }
        div{
            height: 100px;
            overflow: auto;
            border: double darkgreen 5px;
            clear: both;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>amir eid</h1>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About</a></li>
        </ul>
    </header>
    <main>
        <img src="./Image20231213152615.jpg" alt="">
        <p>
            Amir Eid is an Egyptian singer, songwriter, lyricist, guitarist, rapper, and film actor.

He is an Egyptian singer, 
lyricist, guitarist and composer.
He was born in the Maadi neighborhood in Cairo in the year 1983.
He participated in establishing the Cairokee singing group,
Cairokee is an Egyptian rock band that sings in Arabic with the Egyptian dialect. 
The band officially started in 2003 and is composed of five members: Amir Eid (vocals and guitar),
Sherif Hawary (guitar and voice), Tamer Hashem (drums), Adam Alfy (bass guitar), and Sherif Mostafa (organ). 
The band achieved great success from the beginning of the Egyptian January 25 Revolution,
specifically after the song “Voice of Freedom,” which Egyptian youth consider “the song of the revolution” or 
“the song of freedom” because it was performed one day before Hosni Mubarak stepped down. What also distinguishes
“Sound of Freedom” is that it was filmed in Tahrir Square and the revolutionaries appeared in
it repeating the song’s words, which gave the song credibility and suggested that it was made by the revolutionaries themselves.
Their songs are distinguished by lyrics that express the reality of Egypt’s youth and call on them to think and change.
which performed dozens of concerts in various parts of Egypt. 
He also released several albums with the band, including: (And I'm with Myself).
Sitting, Wanted Leader, Al-Sikka North, People and People, White Point, Sons of the Black Duck. 
He participated in the movie When We Are Born and the Revo series.
Amir Eid is considered a well-known figure in the field of art and acting in Egypt.
 Amir Eid was born in Cairo and grew up in an artistic family, where his father, 
 the late artist Adel Amin, was one of the most prominent artists in Egypt. 
 Amir followed in his father's footsteps and entered the world of acting successfully.
Amir Eid is distinguished by his wonderful artistic talent and his ability to embody characters in a distinctive way.
 He played many diverse roles in films and series,
  and won the admiration of audiences and critics alike. 
  His roles were characterized by diversity and depth, 
  as he was able to embody different characters with skill and ability.

 
        </p>
        <div>
            <p>
In addition to his acting talent, Amir Eid has a lovable and friendly personality.
He interacts well with his audience and treats them with respect and appreciation. 
 He is also interested in social and environmental issues,
  and works to support charitable initiatives and awareness campaigns.
Thanks to his talent and tireless efforts,
 Amir Eid has achieved great success in the field of television
            </p>
        </div>
    </main>
    <footer>
        &copy; 2023 Amir Eid official. All rights reserved to Cairokee.
    </footer>
</body>

</html>